[flake8]
max-line-length = 88
exclude =
    .git
    venv
    __pycache__
    .tox
    platform_reports/promql_ast

[isort]
line_length = 88
include_trailing_comma = True
multi_line_output = 3
force_grid_wrap = 0
combine_as_imports = True
lines_after_imports = 2
known_first_party = platform_reports,tests
default_section = THIRDPARTY
skip = platform_reports/promql_ast

[tool:pytest]
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning:aiohttp

[coverage:run]
branch = True
source = platform_reports

[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_optional=True

[mypy-pytest]
ignore_missing_imports = true

[mypy-setuptools]
ignore_missing_imports = true

[mypy-aiohttp_security.*]
ignore_missing_imports = true

[mypy-neuro_auth_client.*]
ignore_missing_imports = true

[mypy-jose.*]
ignore_missing_imports = true

[mypy-antlr4.*]
ignore_missing_imports = true

[mypy-platform_reports.promql_ast.*]
ignore_missing_imports = true
