[metadata]
name = platform-reports
description = Neu.ro platform reports
url = https://github.com/neuro-inc/platform-reports
long_description = file: README.md, LICENSE
license = Apache 2
classifiers =
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python :: 3

[options]
zip_safe = False
python_requires = >=3.8
include_package_data = True
packages = find:
platforms = any
install_requires =
    neuro-auth-client==21.9.13.1
    neuro-config-client==21.10.0
    neuro-sdk==21.9.3
    neuro-logging==21.9
    aiohttp==3.7.4.post0
    python-jose==3.3.0
    lark-parser==0.12.0
    aiobotocore==1.4.2
    google-api-python-client==2.26.1
    aiozipkin==1.1.0
    sentry-sdk==1.4.3

[options.entry_points]
console_scripts =
    metrics-server = platform_reports.api:run_metrics_server
    prometheus-proxy = platform_reports.api:run_prometheus_proxy
    grafana-proxy = platform_reports.api:run_grafana_proxy

[options.extras_require]
dev =
    black==21.9b0
    flake8==4.0.1
    flake8-isort==4.1.1
    mypy==0.910
    pre-commit==2.15.0
    pytest==6.2.5
    pytest-aiohttp==0.3.0
    pytest-asyncio==0.16.0
    types-PyYAML==5.4.12
    types-setuptools==57.4.2

[flake8]
max-line-length = 88
exclude =
    .git
    venv
    __pycache__
    .tox

[isort]
line_length = 88
include_trailing_comma = True
multi_line_output = 3
force_grid_wrap = 0
combine_as_imports = True
lines_after_imports = 2
known_first_party = platform_reports,tests
default_section = THIRDPARTY

[tool:pytest]
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning:aiohttp
    ignore:invalid escape sequence:DeprecationWarning

[coverage:run]
branch = True
source = platform_reports

[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_optional=True

[mypy-pytest]
ignore_missing_imports = true

[mypy-setuptools]
ignore_missing_imports = true

[mypy-aiohttp_security.*]
ignore_missing_imports = true

[mypy-jose.*]
ignore_missing_imports = true

[mypy-aiobotocore.*]
ignore_missing_imports = true

[mypy-google.*]
ignore_missing_imports = true

[mypy-googleapiclient.*]
ignore_missing_imports = true
